{
    "require": {
        "smarty/smarty": "^3.1",
        "inter-mediator/fmdataapi": "^20.0",
        "schubec/php-helpers": "0.0.2",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.2",
        "setasign/fpdi-fpdf": "^2.2",
        "setasign/fpdi-tcpdf": "^2.2",
        "zendframework/zend-mail": "^2.10",
        "zendframework/zend-servicemanager": "^3.4"
    }
}
